{
  "name": "labofactice",
  "version": "1.0.0",
  "description": "Une version minimale de LaboPractice développée from scratch.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bonjour": "^3.5.0"
  }
}
