{
    "adminPassword": "prof",
    "defaultSavePath": "{{USERPROFILE}}\\Documents\\LaboFactice\\",
    "teacherLogin": {
        "identifiant": "lacompa",
        "password": "lacompa"
    },
    "bonjourService": {
        "name": "LaboFacticeLan",
        "port": 7890,
        "type": "LaboFacticeLanServiceName"
    },
    "classPlaces": [
        {
            "number": 1,
            "computerName": "PC-ASKO-02",
            "top": 538,
            "left": 266
        }
    ]
}